$cp_rosewater = rgb(f5e0dc)
$cp_flamingo = rgb(f2cdcd)
$cp_pink = rgb(f5c2e7)
$cp_mauve = rgb(cba6f7)
$cp_red = rgb(f38ba8)
$cp_maroon = rgb(eba0ac)
$cp_peach = rgb(fab387)
$cp_yellow = rgb(f9e2af)
$cp_green = rgb(a6e3a1)
$cp_teal = rgb(94e2d5)
$cp_sky = rgb(89dceb)
$cp_sapphire = rgb(74c7ec)
$cp_blue = rgb(89b4fa)
$cp_lavender = rgb(b4befe)
$cp_text = rgb(cdd6f4)
$cp_subtext1 = rgb(bac2de)
$cp_subtext0 = rgb(a6adc8)
$cp_overlay2 = rgb(9399b2)
$cp_overlay1 = rgb(7f849c)
$cp_overlay0 = rgb(6c7086)
$cp_surface2 = rgb(585b70)
$cp_surface1 = rgb(45475a)
$cp_surface0 = rgb(313244)
$cp_base = rgb(1e1e2e)
$cp_mantle = rgb(181825)
$cp_crust = rgb(11111b)
