$palette=frappe
$color=mauve

# hyprlang if catppuccin_palette
$palette=$catppuccin_palette
# hyprlang endif

# hyprlang if catppuccin_color
$color=$catppuccin_color
# hyprlang endif

source = ~/.config/hypr/themes/catppuccin/$palette.conf

$red = $cp_red
$green = $cp_green
$yellow = $cp_yellow

$bg1 = $cp_base

$border_active = $cp_$color
$border_inactive = $cp_crust
